# MiniFacebookApp

./: README.md  aphrie.sln  internallog.txt
aphrie.BLL/: UnitOfWork.cs  aphrie.BLL.csproj
aphrie.BLL/DbManagers/: FriendManager.cs  MediaManager.cs  PostManager.cs  PostReactionManager.cs
aphrie.DBL/: ApplicationDbContext.cs  aphrie.DBL.csproj
aphrie.DBL/Entities/: ApplicationUser.cs  Friend.cs  Media.cs  Post.cs  PostReaction.cs
aphrie.DBL/Entities/Config/: FriendConfig.cs  MediaConfig.cs  PostConfig.cs  PostReactionConfig.cs
aphrie.DBL/Enums/: Reactions.cs
aphrie.DBL/Migrations/: 20201106034451_init.Designer.cs  20201106034451_init.cs  20201106202625_addPostReactionEntity.Designer.cs  20201106202625_addPostReactionEntity.cs  20201107075135_removePostReactionEntity.Designer.cs  20201107075135_removePostReactionEntity.cs  20201107082601_re-addPostReactionEntity.Designer.cs  20201107082601_re-addPostReactionEntity.cs  20201107225406_dropMediaIdFromPostEntity.Designer.cs  20201107225406_dropMediaIdFromPostEntity.cs  ApplicationDbContextModelSnapshot.cs
aphrie.Repo/: IRepository.cs  Repository.cs
aphrie.app/: Program.cs  Startup.cs  aphrie.app.csproj  appsettings.json  nlog.config
aphrie.app/Controllers/: AuthenticationController.cs  PostController.cs  UserController.cs
aphrie.app/CustomExceptionMiddleware/: ExceptionMiddleware.cs
aphrie.app/Extensions/: ClaimsPrincipalExtentions.cs  ExceptionMiddlewareExtensions.cs
aphrie.app/Filters/: NonBodyParameter.cs  SwaggerLanguageHeader.cs
aphrie.app/Localize/: Resource.ar-EG.resx  Resource.cs  Resource.en-Us.resx
aphrie.app/Models/: ApiResponse.cs  AuthenticationModal.cs  ErrorDetails.cs  LoginModel.cs  PostModel.cs  RegisterModel.cs
aphrie.app/Properties/: launchSettings.json
aphrie.app/Services/: IPostServie.cs  IUserService.cs  PostService.cs  UserService.cs
aphrie.app/Settings/: JWT.cs
logs/: 2020-11-09_logfile.txt
