<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201106204253_editPostReactionEntity.cs" />
    <Compile Remove="Migrations\20201106204253_editPostReactionEntity.Designer.cs" />
    <Compile Remove="Migrations\20201106204711_editPostReactionEntity2.cs" />
    <Compile Remove="Migrations\20201106204711_editPostReactionEntity2.Designer.cs" />
    <Compile Remove="Migrations\20201106205125_addPrimaryKeyToPostReaction.cs" />
    <Compile Remove="Migrations\20201106205125_addPrimaryKeyToPostReaction.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
  </ItemGroup>

</Project>
